{
    "MAIN_TOKEN": "MTA5OTY5OTQ4MDcyODcxOTU0MA.Gq9rUP.v-YunpjjUxMwa-CKrVOYivKMTjn70z39ufjh60",
    "HELPER_TOKENS": [""],
    "SELF_TOKEN": "",
    "GUILD_URL": "",
    "PREFIX": "!",
    "BOT_OWNERS": ["331846231514939392", "470974660264067072"],
    "MONGO_URL": "mongodb+srv://can:Can_Galatasaray_1905@cluster0.b8iccgb.mongodb.net/tsguard?retryWrites=true&w=majority",
    "STATUS": "💙",
    "GUILD_ID": "1130942265020383373",
    "DEFAULTS": {
        "LIMIT": {
            "TIME": 900000,
            "COUNT": 5
        }
    }
}
